# **Day - 25 : Retail Data Processing and Analysis - Part 1**

*1.*

*Import the retail_shop_data file and view the first 5 rows. Write another code to check how many rows and columns are in the DataFrame. Are there any duplicates?*

In [1]:
import pandas as pd

df = pd.read_csv(r"Data\retail_shop_data.csv")
df.head()

,Date,Customer ID,Product ID,Product Name,Cost,Price,Quantity,Total
0,1 01 2023,1001,101,T-Shirt,18,20,2,40
1,1 01 2023,1002,102,Jeans,35,50,1,50
2,2 01 2023,1003,103,Hoodie,25,30,3,90
3,3 01 2023,1004,104,Sneakers,55,70,2,140
4,3 01 2023,1005,105,Sunglasses,17,25,1,25

In [2]:
df.shape[0]

21

In [3]:
df.shape[1]

8

In [4]:
df.duplicated('Product Name').sum()

1

*2.*

*Create a copy of the DataFrame. Now, write another line of code to rename columns: "Total" to "Revenue," "Price" to "Price Per Product," and "Cost" to "Cost Per Product.*

In [5]:
df.rename(columns={'Total':'Revenue','Cost': 'Cost Per Product', 
                   'Price': 'Price Per Product'}, inplace=True)
df.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue
0,1 01 2023,1001,101,T-Shirt,18,20,2,40
1,1 01 2023,1002,102,Jeans,35,50,1,50
2,2 01 2023,1003,103,Hoodie,25,30,3,90
3,3 01 2023,1004,104,Sneakers,55,70,2,140
4,3 01 2023,1005,105,Sunglasses,17,25,1,25

*3.*

*Calculate the total cost per product and add this as a column to the DataFrame. Name this column: Total Costs. Calculate the difference between Revenue and Expenses. Name this column, Profit.*

In [6]:
df["Costs"] = df["Cost Per Product"] * df["Quantity"]

df['Profit'] = df['Revenue'] - df['Costs']
df.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs,Profit
0,1 01 2023,1001,101,T-Shirt,18,20,2,40,36,4
1,1 01 2023,1002,102,Jeans,35,50,1,50,35,15
2,2 01 2023,1003,103,Hoodie,25,30,3,90,75,15
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110,30
4,3 01 2023,1005,105,Sunglasses,17,25,1,25,17,8

*4.*

*Add another column called Filter, this column should check for products that have profit margin of $15 and above. If a product has profit over 15 it should return True, otherwise False.*

In [7]:
df['Filter'] = df["Profit"] > 15
df.head()

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs,Profit,Filter
0,1 01 2023,1001,101,T-Shirt,18,20,2,40,36,4,False
1,1 01 2023,1002,102,Jeans,35,50,1,50,35,15,False
2,2 01 2023,1003,103,Hoodie,25,30,3,90,75,15,False
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110,30,True
4,3 01 2023,1005,105,Sunglasses,17,25,1,25,17,8,False

*5.*

*Which products have profit margin of over $15? Use pandas.*

In [8]:
df.query("Filter == True")

,Date,Customer ID,Product ID,Product Name,Cost Per Product,Price Per Product,Quantity,Revenue,Costs,Profit,Filter
3,3 01 2023,1004,104,Sneakers,55,70,2,140,110,30,True
7,6 01 2023,1008,108,Jacket,63,80,1,80,63,17,True
13,9 01 2023,1008,108,Jacket,63,80,2,160,126,34,True

In [9]:
print(df[df['Filter'] == True]['Product Name'])

3     Sneakers
7       Jacket
13      Jacket
Name: Product Name, dtype: object